<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <title>PHP Lessons</title>
</head>
<body>
    <div class="navbar" style="background-color: #f6f6f6;">
        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item">WOOF TV</a>
                <a class="navbar-item">ANNOUNCEMENTS</a>
                <a class="navbar-item">QUICK LINKS</a>
                <a class="navbar-item">CONTACT</a>
                <a class="navbar-item"><i class="fas fa-calendar fa-lg"></i></a>
                <div class="navbar-item">
                    <button class="button is-black">
                        <i class="fas fa-info-circle"></i><span class="mr-1"></span>The Portal
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container mx-6">
            <a>
                <div class="columns is-vcentered">
                    <div class="column is-narrow">
                        <img src="http://www.hagertyhigh.scps.k12.fl.us/_/img/school-logo.png">
                    </div>
                    <div class="column is-size-4 has-text-weight-bold" style="color: #034da8;">
                        HAGERTY <br>
                        HIGH SCHOOL
                    </div>
                </div>
            </a>
        </div>
        <div class="container mx-6">
            <div class="columns is-centered">
                <div class="navbar">
                    <div class="navbar-menu is-size-5 has-text-weight-bold">
                        <a class="navbar-item" style="color: #034da8;">ACADEMICS</a>
                        <a class="navbar-item" style="color: #034da8;">ATHLETICS</a>
                        <a class="navbar-item" style="color: #034da8;">OUR SCHOOL</a>
                        <a class="navbar-item" style="color: #034da8;">STUDENTS</a>
                        <a class="navbar-item" style="color: #034da8;">STUDENT SERVICES</a>
                        <div class="navbar-item" style="color: #034da8;"><i class="fas fa-search fa-lg"></i></div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <p class="navbar-link" style="color: #034da8;">I WANT TO</p>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">ACCESS ECAMPUS</a>
                                <a class="navbar-item">ACCESS SKYWARD</a>
                                <a class="navbar-item">ACCESS THE PORTAL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="
        height: 560px;
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url('http://www.hagertyhigh.scps.k12.fl.us/core/fileparse.php/11931/urlt/hagerty-desktop.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;">
        <div style="height: 100%; width: 560px; padding: 2em;">
            <div class="columns is-flex-direction-column has-background-grey-dark p-4" style="opacity: 0.7; height: 100%; color: white;">
                <div class="column is-flex-grow-1 has-text-weight-bold is-3" style="width: 100%;">
                    <p style="font-size: 2em; opacity: 1.0; line-height: 0.8em;">Explore a Career in</p>
                    <p style="font-size: 4em; opacity: 1.0; line-height: 0.8em;">
                        HOSPITALITY &<br>
                        TOURISM<br>
                        MANAGEMENT
                    </p>
                </div>
                <div class="column is-flex-grow-0">
                    <button class="button has-background-black"><span style="opacity: 1.0;">LEARN MORE</span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container mx-6">
            <div class="columns">
                <div class="column">
                    <h1 class="title is-size-1">Announcements</h1>
                    <div class="block">
                        <h1 class="title"><a href="" style="color: #034da8;">Student Parking Information 2021-2022</a></h1>
                        <p>Student Parking Information &amp; Application 2021-2022 ...</p>
                    </div>
                    <div class="block">
                        <h1 class="title"><a href="" style="color: #034da8;">Senior Transcript Requests</a></h1>
                        <p href="">2021 Senior Transcript Request ...</p>
                    </div>
                    <div class="block">
                        <h1 class="title"><a href="" style="color: #034da8;">Attendance Notes</a></h1>
                        <p>...</p>
                    </div>
                </div>
                <div class="column">
                    <h1 class="title is-size-1">Events</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container mx-6">
            <div class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <h1 class="title is-size-1">OUR MISSION</h1>
                        <div style="width: 800px;">
                            <p class="is-size-5">The mission of Hagerty High School is to provide a nurturing learning environment where students can obtain the skills useful to become productive, creative, and caring members of a diverse society. While valuing differences the curriculum provides students with opportunities and challenges to grow intellectually, physically and socially. Through a variety of learning experiences, students are taught to recognize the value of education as a continuous process and to realize their responsibilities to each other and to the larger community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container mx-6">
        </div>
    </div>
</body>
</html>